# backbonedemo

./: .classpath  .project  README.md  pom.xml
WebRoot/: main.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/css/: bootstrap-theme.css  jquery-ui-1.10.3.custom.css  main-layout.css
WebRoot/lib/: jquery-ui.js  main.js
WebRoot/lib/collections/: classCollection.js  studentCollection.js
WebRoot/lib/models/: classModel.js  studentModel.js
WebRoot/lib/util/: testUtil.js
WebRoot/lib/views/: classMainView.js
src/main/java/com/wwl/test/entity/pojo/: DemoHelper.java  MClass.java  Student.java
src/main/java/com/wwl/test/web/controller/: ClassAPIController.java
src/main/java/com/wwl/test/web/help/: JsonBinder.java  ResultInfo.java
